In [2]:
import pandas as pd

In [3]:
principals=pd.read_csv('Data/title.principals.tsv',sep='\t')
basics=pd.read_csv('Data/title.basics.tsv',sep='\t')
ratings=pd.read_csv('Data/title.basics.tsv',sep='\t')

/var/folders/k_/b_4q2c_s5414zkj7bjt65szw0000gn/T/ipykernel_46486/2584062988.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics=pd.read_csv('Data/title.basics.tsv',sep='\t')
/var/folders/k_/b_4q2c_s5414zkj7bjt65szw0000gn/T/ipykernel_46486/2584062988.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  ratings=pd.read_csv('Data/title.basics.tsv',sep='\t')

In [4]:
actors = principals[principals["category"].str.contains("actor|self")]

In [24]:
principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [5]:
principals.columns

Index(['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'], dtype='object')

In [7]:
actors.head()

       tconst  ordering     nconst category job      characters
0   tt0000001         1  nm1588970     self  \N        ["Self"]
11  tt0000005         1  nm0443482    actor  \N  ["Blacksmith"]
12  tt0000005         2  nm0653042    actor  \N   ["Assistant"]
16  tt0000007         1  nm0179163    actor  \N              \N
17  tt0000007         2  nm0183947    actor  \N              \N

In [13]:
#actors_pivot = actors.pivot(columns = ["tconst","ordering"], values = "nconst")
actors_pivot = actors.pivot(index='tconst', columns='ordering', values='nconst').reset_index()

actors_pivot.columns = [f'nconst_{col}' if isinstance(col, int) else col for col in actors_pivot.columns]

In [14]:
actors_pivot.head(100)

,tconst,nconst_1,nconst_2,nconst_3,nconst_4,nconst_5,nconst_6,nconst_7,nconst_8,nconst_9,nconst_10
0,tt0000001,nm1588970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0000005,nm0443482,nm0653042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0000007,nm0179163,nm0183947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0000008,nm0653028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0000009,NaN,nm0183823,nm1309758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,tt0000402,nm0338379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,tt0000413,nm0617588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,tt0000414,nm0542567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,tt0000417,nm0617588,nm0029244,NaN,nm1215996,NaN,NaN,NaN,NaN,NaN,NaN
99,tt0000420,NaN,nm0378408,nm1012587,nm0265714,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
actors_pivot.columns.values
merged = basics.merge(actors_pivot, on="tconst")
merged.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'nconst_1',
       'nconst_2', 'nconst_3', 'nconst_4', 'nconst_5', 'nconst_6', 'nconst_7',
       'nconst_8', 'nconst_9', 'nconst_10'],
      dtype='object')

In [22]:
all_types = merged[['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'nconst_1',
       'nconst_2', 'nconst_3', 'nconst_4', 'nconst_5']]
all_types.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,nconst_1,nconst_2,nconst_3,nconst_4,nconst_5
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm1588970,NaN,NaN,NaN,NaN
1,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",nm0443482,nm0653042,NaN,NaN,NaN
2,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport",nm0179163,nm0183947,NaN,NaN,NaN
3,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short",nm0653028,NaN,NaN,NaN,NaN
4,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,NaN,nm0183823,nm1309758,NaN,NaN

In [23]:
all_types["titleType"].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame'], dtype=object)

In [25]:
filtered_movies = all_types[all_types["titleType"].str.contains("movie")]
filtered_movies.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,nconst_1,nconst_2,nconst_3,nconst_4,nconst_5
4,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,NaN,nm0183823,nm1309758,NaN,NaN
42,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport",nm0179163,nm0280615,nm4082222,nm4081458,NaN
125,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,nm0215752,nm0252720,NaN,NaN,NaN
153,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",NaN,nm0846894,nm1431224,nm3002376,NaN
164,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,nm0906197,nm0332182,NaN,NaN,NaN